# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# BaikalService 
baikal.eng.perf=1
baikal.eng.therm=1
baikal.eng.perf.edit=1

# Baikal Effects
persist.baikal.ae.disable=0
persist.baikal.qcae.disable=0
persist.baikal.dolby.enable=1
sys.baikal.dolby.avail=1
sys.baikal.qcae.avail=1

# Baikal Maintainer
ro.baikalos.maintainer=svasiliev22

baikal.last.a2dp_codec=NONE
baikal.last.a2dp_bitrate=0

#Fully optimize on install
pm.dexopt.install=speed-profile

ro.control_privapp_permissions=log
