# Balance (default profile)
on property:baikal.eng.therm.profile=balance
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "balance"

# High
on property:baikal.eng.therm.profile=high
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845-high.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "high"


# NoLimits
on property:baikal.eng.therm.profile=nolimits
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845-nolimits.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "nolimits"

# Cool
on property:baikal.eng.therm.profile=cool
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845-cool.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "cool"

# Phone
on property:baikal.eng.therm.profile=incall
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845-cool.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "incall"

# Gaming
on property:baikal.eng.therm.profile=gaming
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845-tgame.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "gaming"

# Gaming 2
on property:baikal.eng.therm.profile=gaming2
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845-tgame2.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "gaming2"

# Camera
on property:baikal.eng.therm.profile=camera
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845-camera.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "camera"

# VR
on property:baikal.eng.therm.profile=vr
    setprop sys.qcom.thermalcfg "/vendor/etc/thermal-engine-sdm845-arvr.conf"
    stop vendor.thermal-engine
    start vendor.thermal-engine
    setprop "baikal.eng.therm.cur_profile" "vr"


#on property:baikal.eng.therm.profile=*
#    setprop "baikal.eng.therm.profile" "default"



# DEFAULT(0), // Balance
# EXTREME(2), // Cool
# INCALL(8), // InCall
# GAME(9), // Game
# NOLIMITS(10), // NoLimits
# CLASS_0(11), // ?
# CAMERA(12), // Camera
# PUBG(13), // Game2
# YOUTUBE(14), // Video
# ARVR(15),  // VR
