on boot
    setprop "baikal.eng.therm.profile" "default"

on property:baikal.eng.therm.profile=default
    setprop "baikal.eng.therm.profile" "balance"

# Balance (default profile)
on property:baikal.eng.therm.profile=balance
    write /sys/class/thermal/thermal_message/sconfig 0

# Balance (default profile)
on property:baikal.eng.therm.profile=cool
    write /sys/class/thermal/thermal_message/sconfig 2

# Balance (default profile)
on property:baikal.eng.therm.profile=incall
    write /sys/class/thermal/thermal_message/sconfig 8

# Balance (default profile)
on property:baikal.eng.therm.profile=gaming
    write /sys/class/thermal/thermal_message/sconfig 9

# Balance (default profile)
on property:baikal.eng.therm.profile=gaming2
    write /sys/class/thermal/thermal_message/sconfig 13

# Balance (default profile)
on property:baikal.eng.therm.profile=camera
    write /sys/class/thermal/thermal_message/sconfig 12

# Balance (default profile)
on property:baikal.eng.therm.profile=video
    write /sys/class/thermal/thermal_message/sconfig 14

# Balance (default profile)
on property:baikal.eng.therm.profile=vr
    write /sys/class/thermal/thermal_message/sconfig 15


#on property:baikal.eng.therm.profile=*
#    setprop "baikal.eng.therm.profile" "default"



# DEFAULT(0), // Balance
# EXTREME(2), // Cool
# INCALL(8), // InCall
# GAME(9), // Game
# NOLIMITS(10), // NoLimits
# CLASS_0(11), // ?
# CAMERA(12), // Camera
# PUBG(13), // Game2
# YOUTUBE(14), // Video
# ARVR(15),  // VR
