on boot
    setprop "baikal.eng.therm.profile" "default"

on property:baikal.eng.therm.profile=default
    setprop "baikal.eng.therm.profile" "balance"

# Balance (default profile)
on property:baikal.eng.therm.profile=balance
    write /sys/class/thermal/thermal_message/sconfig 0
    setprop "baikal.eng.therm.cur_profile" "balance"

# High
on property:baikal.eng.therm.profile=high
    write /sys/class/thermal/thermal_message/sconfig 1
    setprop "baikal.eng.therm.cur_profile" "high"

# Cool
on property:baikal.eng.therm.profile=cool
    write /sys/class/thermal/thermal_message/sconfig 2
    setprop "baikal.eng.therm.cur_profile" "cool"

# Phone
on property:baikal.eng.therm.profile=incall
    write /sys/class/thermal/thermal_message/sconfig 8
    setprop "baikal.eng.therm.cur_profile" "incall"

# Gaming
on property:baikal.eng.therm.profile=gaming
    write /sys/class/thermal/thermal_message/sconfig 9
    setprop "baikal.eng.therm.cur_profile" "gaming"

# NoLimits
on property:baikal.eng.therm.profile=nolimits
    write /sys/class/thermal/thermal_message/sconfig 10
    setprop "baikal.eng.therm.cur_profile" "nolimits"

# Gaming 2  - PUBG HD
on property:baikal.eng.therm.profile=gaming2
    write /sys/class/thermal/thermal_message/sconfig 13
    setprop "baikal.eng.therm.cur_profile" "gaming2"

# Camera
on property:baikal.eng.therm.profile=camera
    write /sys/class/thermal/thermal_message/sconfig 12
    setprop "baikal.eng.therm.cur_profile" "camera"

# VR
on property:baikal.eng.therm.profile=vr
    write /sys/class/thermal/thermal_message/sconfig 15
    setprop "baikal.eng.therm.cur_profile" "vr"


#on property:baikal.eng.therm.profile=*
#    setprop "baikal.eng.therm.profile" "default"



# DEFAULT(0), // Balance
# EXTREME(2), // Cool
# INCALL(8), // InCall
# GAME(9), // Game
# NOLIMITS(10), // NoLimits
# CLASS_0(11), // ?
# CAMERA(12), // Camera
# PUBG(13), // Game2
# YOUTUBE(14), // Video
# ARVR(15),  // VR
